# Set this parameter to the Variant UUID of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformUuid=8edb21b7-ffb6-4fc0-9487-402b86284248

# Set this parameter to the Variant Secret of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformSecret=57676328-e75a-451a-b766-4614b2e88de1

# The base URI of the Pivotal CF Mobile Services server that is used to provide client push services.
pivotal.push.serviceUrl=http://push-api.run-20.haas-59.pez.pivotal.io

# Should geofence services be enabled ("true" or "false")?  Geofences required access to the fine device location.
pivotal.push.geofencesEnabled=true

# Should request headers be persisted in the app's shared preference file ("true"), or kept in memory only ("false").
# If the headers contain confidential information, it is recommended to keep them in memory only.
# If kept in memory only ("false"), the request headers need to be set every time the app is started
# and resumed from background.
# If this property is missing, the default value is "true"
pivotal.push.persistRequestHeaders=true
